pinot.server.startable.class=ai.startree.service.startable.pinot.server.StarTreePinotServerStarter
pinot.broker.startable.class=ai.startree.service.startable.pinot.broker.StarTreePinotBrokerStarter
pinot.controller.startable.class=ai.startree.service.startable.pinot.controller.StarTreePinotControllerStarter